{
  "name": "dash-digital-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.344.0",
    "next": "canary",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "canary",
    "postcss": "^8",
    "tailwindcss": "4.2.4",
    "typescript": "^5"
  }
}
